spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/carsharing_db
spring.datasource.username=postgres
spring.datasource.password=228322
spring.mvc.hiddenmethod.filter.enabled=true

#Thymeleaf conf
spring.thymeleaf.cache=true
spring.web.resources.static-locations=classpath:/static/

# Hibernate conf
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Spring security
spring.security.user.name=
spring.security.user.password=

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=4MB
