spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/CoolStoreDB
spring.datasource.username=postgres
spring.datasource.password=228322
spring.mvc.hiddenmethod.filter.enabled=true

#Thymeleaf conf
spring.thymeleaf.cache=true
spring.web.resources.static-locations=classpath:/static/

# Hibernate conf
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

#Spring security
#spring.security.user.name=user
#spring.security.user.password=pass
