spring.datasource.url=jdbc:postgresql://localhost:5432/CoolStoreDB
spring.datasource.username=postgres
spring.datasource.password=228322
spring.mvc.hiddenmethod.filter.enabled=true
spring.thymeleaf.cache=true
spring.web.resources.static-locations=classpath:/static/